<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Ozo-He-kS2" customClass="InputTableViewCell" customModule="covid19" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ozo-He-kS2" id="b02-e7-gTH">
                <rect key="frame" x="0.0" y="0.0" width="360" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88k-6w-LEd">
                        <rect key="frame" x="8" y="0.0" width="120" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Q7A-JN-8ff"/>
                            <constraint firstAttribute="width" constant="120" id="i4K-Aw-OUd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kR-kB-QyZ">
                        <rect key="frame" x="128" y="0.0" width="80" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Q3k-EG-2zX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-Zo-Ojc">
                        <rect key="frame" x="218" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="kbq-tD-yiZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-a5-V4o">
                        <rect key="frame" x="288" y="0.0" width="85" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="seK-OY-SQH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="88k-6w-LEd" firstAttribute="leading" secondItem="b02-e7-gTH" secondAttribute="leading" constant="8" id="8KO-L3-Nmo"/>
                    <constraint firstAttribute="bottom" secondItem="88k-6w-LEd" secondAttribute="bottom" id="BM6-QO-bku"/>
                    <constraint firstItem="c1b-a5-V4o" firstAttribute="leading" secondItem="fmM-Zo-Ojc" secondAttribute="trailing" constant="10" id="Ca0-kc-JN8"/>
                    <constraint firstItem="fmM-Zo-Ojc" firstAttribute="top" secondItem="b02-e7-gTH" secondAttribute="top" id="FuE-XL-5em"/>
                    <constraint firstItem="fmM-Zo-Ojc" firstAttribute="leading" secondItem="5kR-kB-QyZ" secondAttribute="trailing" constant="10" id="SiV-ET-KbW"/>
                    <constraint firstItem="5kR-kB-QyZ" firstAttribute="top" secondItem="b02-e7-gTH" secondAttribute="top" id="Uqj-ZG-GzC"/>
                    <constraint firstAttribute="bottom" secondItem="5kR-kB-QyZ" secondAttribute="bottom" id="VcE-Kr-ZtE"/>
                    <constraint firstAttribute="bottom" secondItem="fmM-Zo-Ojc" secondAttribute="bottom" id="ej6-xh-gbI"/>
                    <constraint firstItem="88k-6w-LEd" firstAttribute="top" secondItem="b02-e7-gTH" secondAttribute="top" id="n5h-h9-eHk"/>
                    <constraint firstItem="c1b-a5-V4o" firstAttribute="top" secondItem="b02-e7-gTH" secondAttribute="top" id="rtN-xG-UwK"/>
                    <constraint firstItem="5kR-kB-QyZ" firstAttribute="leading" secondItem="88k-6w-LEd" secondAttribute="trailing" id="tNN-eO-6ZN"/>
                    <constraint firstAttribute="bottom" secondItem="c1b-a5-V4o" secondAttribute="bottom" id="w6F-AO-Msz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="m1t-L3-r8Y"/>
            <connections>
                <outlet property="confirmedLabel" destination="5kR-kB-QyZ" id="xYS-Sl-r0Q"/>
                <outlet property="countryLabel" destination="88k-6w-LEd" id="td4-f6-iXS"/>
                <outlet property="deathsLabel" destination="fmM-Zo-Ojc" id="v3I-xy-if3"/>
                <outlet property="recoveredLabel" destination="c1b-a5-V4o" id="evY-WU-xcx"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="126.5625"/>
        </tableViewCell>
    </objects>
</document>
